anyio==3.6.2
asgiref==3.5.2
asks==3.0.0
async-generator==1.10
asyncari==0.10.8
asyncswagger11==0.12.4
asyncwebsockets==0.9.4
attrs==22.1.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.1.1
constantly==15.1.0
cryptography==41.0.3
exceptiongroup==1.0.4
h11==0.14.0 
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
multidict==6.0.2
outcome==1.2.0
psycopg2-binary==2.9.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==23.2.0
pystrix==1.1.8
pytz==2022.6
redis==	5.0.0
requests==2.31.0
service-identity==21.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
trio==0.22.0
txaio==22.2.1
typing_extensions==4.4.0
tzdata==2022.1
urllib3==1.26.12
websocket-client==1.4.2
wsproto==1.2.0
yarl==1.8.1
zope.interface==5.5.1
asyncio==3.4.3
rel==0.4.9
pika==1.3.2